pipeline {
    agent any
    environment {
        /* Define any ENV variables */
        SECRET_FILE_IDS = credentials('FlaskCredId')
        ENV1 = ""
        ENV2 = "" 
    }
    stages {
        stage("Clone repository") {
            /* Clone the reposiitory to our workspace */
            steps {
                checkout scm
                sh "echo ${SECRET_FILE_IDS}"
                
                sh "cat ${SECRET_FILE_IDS} > \"${workspace}/.env\" "

                /* sh "ln -s ${SECRET_FILE_IDS} \"${workspace}/\" " */
                
                sh("echo ${workspace}")
                
            }
            /* After checkout read .env file */
            /* create new .env file into scm dir */
        }
        stage("Build docker image") {
            /* Build the images docker-compose build */
            steps {
                sh 'docker-compose build'
            }
        }
        stage("Deploy in Local machine") {
            steps {
                sh 'docker-compose up -d'
            }
        }
    }

    post {
        always {
            /* It Executes some logic after all stages executed, whether build fail/success */
            /* ex: We can send mails to the team with the build condition, whether failed/succeded */
            echo "Pipeline completed.."
            /* deleteDir() */
        }
        success {
            /* It executes some logic/script when build succeded */
            echo "Build success, cleanup something."
        }
        failure {
            echo "Something went wrong. Do something"
        }
    }
}
